Requirement already satisfied: transformers in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (5.10.2)
Requirement already satisfied: peft in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (0.15.2)
Requirement already satisfied: accelerate in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (1.7.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (1.18.0)
Requirement already satisfied: numpy>=1.17 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex>=2025.10.22 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: click>=8.4.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (8.4.1)
Requirement already satisfied: filelock>=3.10.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.27.0)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.15.0)
Requirement already satisfied: anyio in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.7.1)
Requirement already satisfied: certifi in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2026.4.22)
Requirement already satisfied: httpcore==1.* in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.7)
Requirement already satisfied: idna in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.15)
Requirement already satisfied: sniffio in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.14.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: psutil in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from peft) (7.0.0)
Requirement already satisfied: torch>=1.13.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from peft) (2.5.1+cu121)
Requirement already satisfied: colorama in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from click>=8.4.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from rich>=13.8.0->typer->transformers) (4.1.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from rich>=13.8.0->typer->transformers) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
Requirement already satisfied: networkx in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.13.0->peft) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.13.0->peft) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from sympy==1.13.1->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: exceptiongroup in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.2.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\quy\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch>=1.13.0->peft) (3.0.3)
